configuration: {}
triggers:
  - id: "1"
    configuration:
      itemName: Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1
    type: core.ItemStateUpdateTrigger
conditions:
  - inputs: {}
    id: "2"
    configuration:
      blockSource: <xml xmlns="https://developers.google.com/blockly/xml"><block
        type="controls_if" id="hhgZ0vA0CFQ#BMa,f8Bh" x="223" y="212"><mutation
        else="1"></mutation><value name="IF0"><block type="logic_operation"
        id="HOnN9dkcTb_C9WqCEh%("><field name="OP">AND</field><value
        name="A"><block type="logic_compare" id="cOY2mwqwph]8}?@2^~mc"><field
        name="OP">GT</field><value name="A"><block type="oh_getitem_state"
        id="|00Z)ehzyHcsN}X9~)-f"><value name="itemName"><shadow type="oh_item"
        id="f6P%K`4ycLZ6Dfdc2^6y"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="$22B!kQ*+YL)vK^`,zWW"><value
        name="itemName"><shadow type="oh_item" id="h`+K)j=hcIRcgf2iXhL7"><field
        name="itemName">Hobbyraum_Infrarotheizung_Wattabfrage</field></shadow></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="$(bCJrmofHI@]}BWSK/x"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="j3.ZPyRRx7p`BgydR10P"><field name="OP">LT</field><value
        name="A"><block type="oh_getitem_state" id="mg/TIIdF7=T?,w`SjyL2"><value
        name="itemName"><shadow type="oh_item" id="4{qDqwo@^HxMqkAkFB^}"><field
        name="itemName">Hobbyraum_Temperatur</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="(RV!I.(@R0geZi5JZmD3"><value
        name="itemName"><shadow type="oh_item" id="+^7G^X@pMpDX+!sojK{]"><field
        name="itemName">Hobbyraum_temp_minGrenze</field></shadow></value></block></value></block></value><value
        name="B"><block type="logic_compare" id="EuthfqrU`[I!4nY$PoSh"><field
        name="OP">GT</field><value name="A"><block type="oh_getitem_state"
        id="|C:?xBJq`b|Q%wTH5k~D"><value name="itemName"><shadow type="oh_item"
        id="OTEt:w/YZn7R2ltl%SQg"><field
        name="itemName">Hobbyraum_Luftfeuchte</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="(hD0[cM%wS1AkzPz:XWD"><value
        name="itemName"><shadow type="oh_item" id="9{?`Q)z/72XbM5]iu@p/"><field
        name="itemName">Hobbyraum_luftfeuchtigkeit_maxGrenze</field></shadow></value></block></value></block></value></block></value></block></value><statement
        name="DO0"><block type="oh_event" id="|;_~@FtVj_!MJyZvn82`"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="GYtao+*C`rwtGd9[Ki`j"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="V#7nsX-AX+9j*t)uRABH"><field
        name="itemName">Hobbyraum_Infrarotheizung_ShellyKanal2_Betrieb_2</field></shadow></value></block></statement><statement
        name="ELSE"><block type="oh_event" id="W6,fP`a6)9}APy-98+LK"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="]kV-%c56U5(Tv~tD[C6:"><field
        name="TEXT">OFF</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="g~PiOyQ9n)=.;%|jzfX4"><field
        name="itemName">Hobbyraum_Infrarotheizung_ShellyKanal2_Betrieb_2</field></shadow></value></block></statement></block></xml>
      type: application/javascript
      script: >
        if
        (itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1').getState()
        >
        itemRegistry.getItem('Hobbyraum_Infrarotheizung_Wattabfrage').getState()
        && (itemRegistry.getItem('Hobbyraum_Temperatur').getState() <
        itemRegistry.getItem('Hobbyraum_temp_minGrenze').getState() ||
        itemRegistry.getItem('Hobbyraum_Luftfeuchte').getState() >
        itemRegistry.getItem('Hobbyraum_luftfeuchtigkeit_maxGrenze').getState()))
        {
          events.sendCommand('Hobbyraum_Infrarotheizung_ShellyKanal2_Betrieb_2', 'ON');
        } else {
          events.sendCommand('Hobbyraum_Infrarotheizung_ShellyKanal2_Betrieb_2', 'OFF');
        }
    type: script.ScriptCondition
actions: []
