configuration: {}
triggers:
  - id: "1"
    configuration:
      itemName: Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1
    type: core.ItemStateUpdateTrigger
conditions:
  - inputs: {}
    id: "3"
    configuration:
      blockSource: <xml xmlns="https://developers.google.com/blockly/xml"><block
        type="controls_if" id="^p{|m:{?QRbl1I%B3ReD" x="153" y="289"><value
        name="IF0"><block type="logic_operation"
        id="E1Q9[0E`CYiPss:VG|M1"><field name="OP">OR</field><value
        name="A"><block type="logic_compare" id="s1qqvDF.``1yeW04-UsI"><field
        name="OP">LT</field><value name="A"><block type="oh_getitem_state"
        id="n;l)(q/jGiwFPYxf:FKi"><value name="itemName"><shadow type="oh_item"
        id="DSNl@WA=/OSsy5Eu$0zR"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="vp@31!Pt-*lQj-AP9fB3"><value
        name="itemName"><shadow type="oh_item" id="Q_eRhuzm!w%wPNG@1g^:"><field
        name="itemName">Hobbyraum_Infrarotheizung_Wattabfrage</field></shadow></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="%C-;F?bpc3cMtE/jyrj!"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="^$s)2)lT{m1u)_C~VrD_"><field name="OP">GT</field><value
        name="A"><block type="oh_getitem_state" id="Z}p:$%J-:l`Zcg0a2_tp"><value
        name="itemName"><shadow type="oh_item" id="f8.s;al2d_fn8B)P:+T`"><field
        name="itemName">Hobbyraum_Temperatur</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="64_uir,sjBAX#+D|@BTD"><value
        name="itemName"><shadow type="oh_item" id="0*[;G%H@BL7t9@M?hV$)"><field
        name="itemName">Hobbyraum_temp_maxGrenze</field></shadow></value></block></value></block></value><value
        name="B"><block type="logic_compare" id="vA]%nw*EC$Hf0}L%iYT!"><field
        name="OP">LT</field><value name="A"><block type="oh_getitem_state"
        id="KkPMQ/}Ui++d/cT9sM2u"><value name="itemName"><shadow type="oh_item"
        id="VGfOaB.[ZZe[kH9Heq7r"><field
        name="itemName">Hobbyraum_Luftfeuchte</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="MBb95U]F`foR%e~;kjGj"><value
        name="itemName"><shadow type="oh_item" id="p]9,0YaE3^w1yph.YGJy"><field
        name="itemName">Hobbyraum_luftfeuchtigkeit_Grenzeoff</field></shadow></value></block></value></block></value></block></value></block></value><statement
        name="DO0"><block type="oh_event" id="Ur=ukL0~/S(6XyK?qN$b"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="KiuYx7p+fZcKvZS]JqP*"><field
        name="TEXT">OFF</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="[ZHh^Z386k8E|?lJ,i(v"><field
        name="itemName">Hobbyraum_Infrarotheizung_ShellyKanal2_Betrieb_2</field></shadow></value></block></statement></block></xml>
      type: application/javascript
      script: >
        if
        (itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1').getState()
        <
        itemRegistry.getItem('Hobbyraum_Infrarotheizung_Wattabfrage').getState()
        || itemRegistry.getItem('Hobbyraum_Temperatur').getState() >
        itemRegistry.getItem('Hobbyraum_temp_maxGrenze').getState() &&
        itemRegistry.getItem('Hobbyraum_Luftfeuchte').getState() <
        itemRegistry.getItem('Hobbyraum_luftfeuchtigkeit_Grenzeoff').getState())
        {
          events.sendCommand('Hobbyraum_Infrarotheizung_ShellyKanal2_Betrieb_2', 'OFF');
        }
    type: script.ScriptCondition
actions: []
