configuration: {}
triggers:
  - id: "1"
    configuration:
      cronExpression: 0 * 8-20 * 9-5 ? *
    type: timer.GenericCronTrigger
conditions: []
actions:
  - inputs: {}
    id: "2"
    configuration:
      blockSource: <xml
        xmlns="https://developers.google.com/blockly/xml"><variables><variable
        id=":-]]Vz?Lp!49e*:(JefY">infra</variable><variable
        id="jOa|L8_;0p/aqFzkppg0">watt</variable><variable
        id="=y!rqREF~-bEeWRpc176">summe</variable></variables><block
        type="variables_set" id="#nBXl2Zk2yKC=KnVSW[5" x="158" y="142"><field
        name="VAR" id=":-]]Vz?Lp!49e*:(JefY">infra</field><value
        name="VALUE"><block type="oh_getitem_state"
        id="fSGIR+~%+bn[Li5Mj7cm"><value name="itemName"><shadow type="oh_item"
        id="qeM+n5IQB]D/1E).jq.S"><field
        name="itemName">Hobbyraum_Infrarotheizung_Wattabfrage</field></shadow></value></block></value><next><block
        type="variables_set" id="DBT+,_xGSZ3cDbt4V6V1"><field name="VAR"
        id="jOa|L8_;0p/aqFzkppg0">watt</field><value name="VALUE"><block
        type="oh_getitem_state" id=".~-5*(VuuUx2PMpyi.a)"><value
        name="itemName"><shadow type="oh_item" id="0@MPX1bPN`L)UvRpMQc8"><field
        name="itemName">WarmWasserboiler_Wattabfrage</field></shadow></value></block></value><next><block
        type="variables_set" id="Xd_N$!C9UIw/{U/7wg^W"><field name="VAR"
        id="=y!rqREF~-bEeWRpc176">summe</field><value name="VALUE"><block
        type="math_arithmetic" id="OC[]s5o1l=J9)@iX`;nv"><field
        name="OP">ADD</field><value name="A"><shadow type="math_number"
        id="c|9j,+SYR$FC@hBCRNo6"><field name="NUM">1</field></shadow><block
        type="variables_get" id="r,+|h:W-.eh9!PDC#~G2"><field name="VAR"
        id="jOa|L8_;0p/aqFzkppg0">watt</field></block></value><value
        name="B"><shadow type="math_number" id="H%MZ}pQU9TX_k=!Kn*}."><field
        name="NUM">1</field></shadow><block type="variables_get"
        id="ZCZ.0+Wwz;EkV~`!:nz4"><field name="VAR"
        id=":-]]Vz?Lp!49e*:(JefY">infra</field></block></value></block></value><next><block
        type="controls_if" id="/eSE6@XSZF?0Hrd@`8x2"><mutation elseif="2"
        else="1"></mutation><value name="IF0"><block type="logic_operation"
        id="Wq[{?8,[K1~#$j--t:%U"><field name="OP">AND</field><value
        name="A"><block type="logic_compare" id="j.DF1yTZaPuh99P%E:V)"><field
        name="OP">GT</field><value name="A"><block type="oh_getitem_state"
        id="y+.$vzJgU`.%-u(vdRy/"><value name="itemName"><shadow type="oh_item"
        id="[J/Az.hIs`GAGI`;d2C+"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1</field></shadow></value></block></value><value
        name="B"><block type="variables_get" id="J*n;(uvLpY*0[-T/Ep4J"><field
        name="VAR"
        id="=y!rqREF~-bEeWRpc176">summe</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="02M(8ZVW[43HHSHy!bpv"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="lG2wycBe7POaImVJ`1A("><value name="itemName"><shadow type="oh_item"
        id="g/yT[SKSl]bb6Z*u+cz3"><field
        name="itemName">Warmwasserboiler_Schalter_Optionen</field></shadow></value></block></value><value
        name="B"><block type="text" id="Q1$(vBJZ}hd%Ip~zzdzD"><field
        name="TEXT">0</field></block></value></block></value></block></value><statement
        name="DO0"><block type="oh_event" id="6TAFtL_Xb3s1R.|e$wDW"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="#vH@WJ9,K%Jwuu_Y]4GY"><field
        name="TEXT">value</field></shadow><block type="oh_getitem_state"
        id="^11q{WHZyzhNKX+.vqcb"><value name="itemName"><shadow type="oh_item"
        id="0ps/yt{3K.b$JlacB-=Q"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal2_Betrieb2</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="!2SEj617Fk{]0ZTY75@]"><field
        name="TEXT">ON</field></block></value><next><block type="oh_event"
        id="Eic4E1T(9dP5ibMYS7cA"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="tmsDQV[IplQwGEOkHk]*"><field
        name="TEXT">value</field></shadow><block type="oh_getitem_state"
        id="ysto1`rXgh_FR4q:8uod"><value name="itemName"><shadow type="oh_item"
        id="%/ueF~vMNw!b-Cpx:eux"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item" id="mW|v|!Xk3bTCh@AHj_c+"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="lHclqB2?/b*#Is]J]7}+"><field
        name="TEXT">ON</field></block></value></block></next></block></statement><value
        name="IF1"><block type="logic_operation"
        id="9q+8(n=Za_SKuR=?zaHu"><field name="OP">AND</field><value
        name="A"><block type="logic_compare" id="/s$Y2J@wL~K{n//U|#[6"><field
        name="OP">GT</field><value name="A"><block type="oh_getitem_state"
        id="@B]}saNQY%YyrJr)j|t{"><value name="itemName"><shadow type="oh_item"
        id=":L;}mf3=mq|Ew|jj}j~p"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1</field></shadow></value></block></value><value
        name="B"><block type="variables_get" id=",ew~)DmRyq-9Em#7owKH"><field
        name="VAR"
        id="jOa|L8_;0p/aqFzkppg0">watt</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="`.9~gCXz]O@aqdlnWlDu"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="|$!YZ`7q`)dbN2Kx5i%W"><value name="itemName"><shadow type="oh_item"
        id="x[cvlz!LWKwTUaor]h;t"><field
        name="itemName">Warmwasserboiler_Schalter_Optionen</field></shadow></value></block></value><value
        name="B"><block type="text" id="g|w%f5I%4]oLJI8Nq;d3"><field
        name="TEXT">0</field></block></value></block></value></block></value><statement
        name="DO1"><block type="oh_event" id="70NY(q.=5-WujR8jFR@@"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="PXpx%-0~8y]T=dj50L[v"><field
        name="TEXT">value</field></shadow><block type="oh_getitem_state"
        id="6nn^]iT`XentM=]4T5u9"><value name="itemName"><shadow type="oh_item"
        id="/TL:-kFy*-Cd?*Y36)tm"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal2_Betrieb2</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="dZmh!qVcdJ_kiz[NXy/?"><field
        name="TEXT">OFF</field></block></value><next><block type="oh_event"
        id="nlYbPtMr~$f-X(/yU5F,"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text"><field name="TEXT">value</field></shadow><block
        type="oh_getitem_state" id="N2r/b22j:E.ewUM4l~,A"><value
        name="itemName"><shadow type="oh_item" id="3-Dk#ex}d9}D5EG:=iQZ"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="nn/8;*Uiq0KB^/o{WkAF"><field
        name="TEXT">ON</field></block></value></block></next></block></statement><value
        name="IF2"><block type="logic_compare" id="`pUF7wj#w`I8}3sGZZ0O"><field
        name="OP">GT</field><value name="A"><block type="oh_getitem_state"
        id="@HL1OG7xGOf@g}}emUcL"><value name="itemName"><shadow type="oh_item"
        id="!t.(M7BI$WML4:iSd?lQ"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1</field></shadow></value></block></value><value
        name="B"><block type="variables_get" id="$a!l]o}iQj2`)4bf!x),"><field
        name="VAR"
        id="=y!rqREF~-bEeWRpc176">summe</field></block></value></block></value><statement
        name="DO2"><block type="oh_event" id="q49l0XUt@GF1[`c}pjdm"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text"><field name="TEXT">value</field></shadow><block
        type="oh_getitem_state" id="750`e[Q0XK+%w|i(~~ps"><value
        name="itemName"><shadow type="oh_item" id="2fVI%XADqn_xhZ=!/hI?"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal2_Betrieb2</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="2#YjOK3p@CRMG%f1mR;["><field
        name="TEXT">ON</field></block></value></block></statement><statement
        name="ELSE"><block type="oh_event" id="[(BIiUp)8A8$QR_Dm+9$"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text"><field name="TEXT">value</field></shadow><block
        type="oh_getitem_state" id="f#a[j89|_Xh(|/j6:{q}"><value
        name="itemName"><shadow type="oh_item" id="$IK,73~c[u#p-=TfXR!2"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal2_Betrieb2</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="b/(|@mX57IK`f1Qt=za^"><field
        name="TEXT">OFF</field></block></value><next><block type="oh_event"
        id="P[3a~[;]MKutkjHK*E$!"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text"><field name="TEXT">value</field></shadow><block
        type="oh_getitem_state" id="BVk13f~^=w`v[Fnr(k1r"><value
        name="itemName"><shadow type="oh_item" id="XcQTPAgfJ@5oX24.P[7f"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></value><value
        name="itemName"><shadow type="oh_item"><field
        name="itemName">MyItem</field></shadow><block type="text"
        id="bVES4@irr*:g0-QbSbi^"><field
        name="TEXT">OFF</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></xml>
      type: application/javascript
      script: >
        var infra, watt, summe;



        infra = itemRegistry.getItem('Hobbyraum_Infrarotheizung_Wattabfrage').getState();

        watt = itemRegistry.getItem('WarmWasserboiler_Wattabfrage').getState();

        summe = watt + infra;

        if (itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1').getState() > summe && itemRegistry.getItem('Warmwasserboiler_Schalter_Optionen').getState() == '0') {
          events.sendCommand('ON', itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal2_Betrieb2').getState());
          events.sendCommand('ON', itemRegistry.getItem('Warmwasserboiler').getState());
        } else if (itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1').getState() > watt && itemRegistry.getItem('Warmwasserboiler_Schalter_Optionen').getState() == '0') {
          events.sendCommand('OFF', itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal2_Betrieb2').getState());
          events.sendCommand('ON', itemRegistry.getItem('Warmwasserboiler').getState());
        } else if (itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1').getState() > summe) {
          events.sendCommand('ON', itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal2_Betrieb2').getState());
        } else {
          events.sendCommand('OFF', itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal2_Betrieb2').getState());
          events.sendCommand('OFF', itemRegistry.getItem('Warmwasserboiler').getState());
        }
    type: script.ScriptAction
