configuration: {}
triggers:
  - id: "1"
    configuration:
      cronExpression: 0/10 * * * * ? *
    type: timer.GenericCronTrigger
conditions:
  - inputs: {}
    id: "3"
    configuration:
      itemName: Warmwasserboiler_Schalter_Optionen
      state: "3"
      operator: =
    type: core.ItemStateCondition
actions:
  - inputs: {}
    id: "2"
    configuration:
      blockSource: <xml xmlns="https://developers.google.com/blockly/xml"><block
        type="controls_if" id="#P22P9?}fzRT]fCW`9;c" x="68" y="-2"><mutation
        elseif="7" else="1"></mutation><value name="IF0"><block
        type="logic_compare" id="newt+m.YTHJ~TDdXrWB{"><field
        name="OP">GT</field><value name="A"><block type="oh_getitem_state"
        id=")f5OB)5}[c{pSOGW209}"><value name="itemName"><shadow type="oh_item"
        id="WTFqE=TWs;MyM)$/fj0`"><field
        name="itemName">Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1</field></shadow></value></block></value><value
        name="B"><block type="oh_getitem_state" id="R]7+mvd:g)4u3SA,akjl"><value
        name="itemName"><shadow type="oh_item" id="x,Xgk]gt=@/{udHz:3Re"><field
        name="itemName">WarmWasserboiler_Wattabfrage</field></shadow></value></block></value></block></value><statement
        name="DO0"><block type="oh_event" id="P6sJO2$NhK8FFs_/U2H_"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="C+/}-T3Y6xKM_g}hO0B7"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="ps@o]%L}!Oa5:0*x}Q[U"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF1"><block type="logic_operation"
        id="[vw4-=k=rkXXU`}6$nV$"><field name="OP">AND</field><value
        name="A"><block type="logic_operation" id="[_/OR%*?:cOR=hVYI;=G"><field
        name="OP">AND</field><value name="A"><block type="oh_ephemeris_check"
        id="U.qKcSkVibY1zt7t}2Z7"><field name="checkType">weekday</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="*lBW`VbA@O+:j@NyZufn"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="!x/8jx(,cTNnI89-(^~6"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt" id="^U#.*ap]dXd01R.PsR]y"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_now"
        id="zp.-I8(.BD9#5i63b+/*"></block></value><value name="zdtTwo"><shadow
        type="oh_zdt" id="C^f@7~;^J?$,+IuhWr~O"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="=`H)R%jnZ8UjyChD4H`U"><value name="itemName"><shadow type="oh_item"
        id="#sd5SFd3Ikl,7Nn21][T"><field
        name="itemName">Warmwasserboiler_Zeit1_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt" id="!{13PsK?Xyyz$IGySD^K"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="1$BwDdw%UQbzWFIbLoU("><value name="itemName"><shadow type="oh_item"
        id="n$1]uhK3mnv7-yIOE{Lz"><field
        name="itemName">Warmwasserboiler_Zeit1_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id=")1a97V^,~=(C)cMd?v^t"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="hFCZ0INFxF4OMXXe1?2E"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="pC[]!6UntOz|O_0u*vQ]"><value
        name="itemName"><shadow type="oh_item" id="|FeJiEzJnP}s^)|VbX$u"><field
        name="itemName">Warmwasserboiler_Zeit1_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="pKP)/AGo:yL]U=LavJEH"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="5_uTiq$D3^0M,.vi2~Dp"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="wY8gGxYv8+d0{c6}~Qi`"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="`egBpSH10KUaH[a5`owf"><value
        name="itemName"><shadow type="oh_item" id="/y84$l8rVt;{9vmr.Ho-"><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id="(XR^mD4`mGCgV:u~BGGf"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="ek~O$zuzGum=1Mh;??Oy"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="m?%_z3z7`35(UIp33e%:"><value name="itemName"><shadow type="oh_item"
        id="+{E^X`[Ts.JPP,|t*^@I"><field
        name="itemName">Warmwasserboiler_Zeit1_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="oT{^D];fsI)vL/k(Q[:)"><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO1"><block type="oh_event" id="jI#kpb=X,c1Wn17KNI%a"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="gUr58A+)[sp#i:-{Rd1["><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="rimyh/jZMk4_E41)=eaL"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF2"><block type="logic_operation"
        id="IvJfPC!fn^CY,2XoY/mL"><field name="OP">AND</field><value
        name="A"><block type="logic_operation" id="SBeQY/wwphk(8yc_}G#v"><field
        name="OP">AND</field><value name="A"><block type="oh_ephemeris_check"
        id="W`IQp{2catWhDGSy[.)s"><field name="checkType">weekday</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="E*gc_Q`k(_|K)[!#~C~l"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="xiN8w`VsT-z6|oJdFN_I"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt"><field name="day">2023-01-16</field></shadow><block
        type="oh_zdt_now" id="FVj,5X|s;W?^oc5okkt)"></block></value><value
        name="zdtTwo"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="-vyGLx=S?Esb(H:cdAiw"><value name="itemName"><shadow type="oh_item"
        id="$Y|f1?bcgn9)cx-KH|Z#"><field
        name="itemName">Warmwasserboiler_Zeit2_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="$!VGX)})STC?Qu6)^.C1"><value name="itemName"><shadow type="oh_item"
        id="m1CG@,fCG{U8NI_boKCC"><field
        name="itemName">Warmwasserboiler_Zeit2_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="%Y`70yjb:I}P[T-?z|[n"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="[S;a[43T2i^LOYf1d*h4"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="`M6E5^e}E(bLk0XNoxS+"><value
        name="itemName"><shadow type="oh_item" id="o3@z]Rfzpnlsm2EISkUq"><field
        name="itemName">Warmwasserboiler_Zeit2_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="]P=0#823Uzy7ZDbxeOa*"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="-JfjSx-.OXi1u@*b2Hj9"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="0xh}AP$:.{w7S!)1O`Lb"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="R[~98}0RwqW[Si,@/lz@"><value
        name="itemName"><shadow type="oh_item" id="U8PG3k=4Md`QlZXZy=iX"><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id="4e[j3lkJc|XMWEar844b"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="|1Zq.!WJ#DpvupmU4b:$"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="hf]^i2*?@et9;IQ$QJfY"><value name="itemName"><shadow type="oh_item"
        id="rr.z!z]b5j/^?7QU[iOW"><field
        name="itemName">Warmwasserboiler_Zeit2_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="%4ESYdLMo~FF@@2tP+Xt"><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO2"><block type="oh_event" id="Dk|R8c22MgF.3dznfCa*"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="B{1JPvk~6~.jq!yUGETc"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="N4v7:S,~U|QiIaX;IPny"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF3"><block type="logic_operation"
        id="crvh)Tt.+Cp`[gPMt}/c"><field name="OP">AND</field><value
        name="A"><block type="logic_operation" id="9fY2P-EQCKm+ssQEwr*S"><field
        name="OP">AND</field><value name="A"><block type="oh_ephemeris_check"
        id="Zj0fOxl0_`v./R:_RLYi"><field name="checkType">weekday</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="5~DPBxMVf^EqVN@TZQ!F"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="5KY)FDfqw_ev{P}cx3x:"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt" id="m7oPw@QqlO`*)W)9zW2b"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_now"
        id="8TZ)(%i[(Emk.Ym(HW/c"></block></value><value name="zdtTwo"><shadow
        type="oh_zdt"><field name="day">2023-01-16</field></shadow><block
        type="oh_zdt_fromItem" id="-7+XjBWELRknH+NRAX=0"><value
        name="itemName"><shadow type="oh_item" id="j%I{DIlQh4E1jm)]D]Td"><field
        name="itemName">Warmwasserboiler_Zeit3_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="Jg-EU:@FSd%6W]@|yeK!"><value name="itemName"><shadow type="oh_item"
        id="o;]WY;:[4{`xdrmmRznK"><field
        name="itemName">Warmwasserboiler_Zeit3_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="Zl_%T0X67FG-_dzp0z*R"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="nQkuGJGKAma_~1aD.}e-"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="L^Wz0)sMdh6H43e2+nrg"><value
        name="itemName"><shadow type="oh_item" id="eN3ubmw%x^;fKi(.A|I*"><field
        name="itemName">Warmwasserboiler_Zeit3_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="QWcB=)^6OMVHT6,]Nd7v"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="1Zf3cIV^;~|A88%)wS(E"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id=")?K:RXVX9op}*$a5dwh["><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="/1W#_~iOE8@abl9YC5A{"><value
        name="itemName"><shadow type="oh_item" id="R0r)EH(}GGIQn}m@hLE2"><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id="oxjQ5[KHH%}~h57wyJ__"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="z6!!A~E!jUToPo|Ij:cz"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="WBYBjBu0XI%J2df]1m7Q"><value name="itemName"><shadow type="oh_item"
        id="TI6DbnQxLx1XN^zIZOZW"><field
        name="itemName">Warmwasserboiler_Zeit3_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="JVIQ~F:hWm!$v:J7]h1d"><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO3"><block type="oh_event" id="~4aaog0k9oIN@DO8cQ.X"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="G1x){SXqcG$=+ad%Dhlf"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="R6*=/{7801XTi$Lz~,p@"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF4"><block type="logic_operation"
        id="#]y4y@#!X}kXS4s#ZMx+"><field name="OP">AND</field><value
        name="A"><block type="logic_operation" id="V[QrD4AHTOnxLz`~.8n7"><field
        name="OP">AND</field><value name="A"><block type="oh_ephemeris_check"
        id="Xw0vm9WSOMow4df#3mAv"><field name="checkType">weekday</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="9g^ec9n~DuQfS#Cv1j}B"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="}19s~wMYr|^(R5)h%uZ7"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt"><field name="day">2023-01-16</field></shadow><block
        type="oh_zdt_now" id="Uma[(c^RU:EL`^YQpK{G"></block></value><value
        name="zdtTwo"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="[5Rqa1dtn:ZV?tuI4+#*"><value name="itemName"><shadow type="oh_item"
        id="t/*+rsI1htNGI@D+.Os@"><field
        name="itemName">Warmwasserboiler_Zeit4_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="9@=n]AlUTkE:-2i}p78C"><value name="itemName"><shadow type="oh_item"
        id="*#H+{GgtF7e$1zNs!dRd"><field
        name="itemName">Warmwasserboiler_Zeit4_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="3ng5OElyR%K=oG1}`u/A"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="av?p-ruDhu4DRU-g8,1."><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="TG~A}VY%8(boj7a7(?(l"><value
        name="itemName"><shadow type="oh_item" id="=0X@sb2H#%w(1Ap~2q*K"><field
        name="itemName">Warmwasserboiler_Zeit4_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id=":b/n]C/@3T9)E}qymmxM"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="K$M4lgDn~#wU52{/.|F+"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="`,@TUhr.65H8mLkv2Kj9"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="5}I3_[YFAbgN)/@%mBI3"><value
        name="itemName"><shadow type="oh_item" id="*_J6tJWByLXkO.}Yt5U("><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id=":[Vf`_{`w?DvvKd;fXV-"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="4zrXu5v?o-^kd[]oKOP,"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="OC8ybb0Nt8n%Ip*E:4{d"><value name="itemName"><shadow type="oh_item"
        id="hgbR/v^g)$wAByuTPb.4"><field
        name="itemName">Warmwasserboiler_Zeit4_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="Ev81tc-MWm0ZIiq!Q_6["><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO4"><block type="oh_event" id="[;G.Leb^Hnv_dja.izJ3"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="H[EZuD+XJ6gm1f,^CT/y"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="7lH!D(THYh`!!61p~rC9"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF5"><block type="logic_operation"
        id="NA=r2Y6ULd}zF~q]EoIO"><field name="OP">AND</field><value
        name="A"><block type="logic_compare" id="tKM:QJ-p[y4IB%j*JvlU"><field
        name="OP">EQ</field><value name="A"><block type="oh_ephemeris_check"
        id=",opmDD}_5x@huUn94NJM"><field name="checkType">weekday</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="~T*=wMrv9(}G(*t(`A=y"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="_.anbpwl,KnvPyNol.cu"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt"><field name="day">2023-01-16</field></shadow><block
        type="oh_zdt_now" id="BZ/gYq~s*.K8nMW]Z7lh"></block></value><value
        name="zdtTwo"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="MMGqT{2MFWbV2wH=Vpf8"><value name="itemName"><shadow type="oh_item"
        id="oBhlp6.F}O~~cuTH9=.o"><field
        name="itemName">Warmwasserboiler_Zeit5_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id=";;P3[IdG(oenP%qhba4T"><value name="itemName"><shadow type="oh_item"
        id="1EhlGRKd^g~8khyWj0XW"><field
        name="itemName">Warmwasserboiler_Zeit5_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="l@ojm*N.-I1/AI.y]*WM"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="pkVV7cLrW7D?Vw6-#{V]"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id=";sp9OX!T^!nfn4{e(]^/"><value
        name="itemName"><shadow type="oh_item" id="np#eJhbz8#J7,sUM;AdK"><field
        name="itemName">Warmwasserboiler_Zeit5_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="aZW!!lKHTHQ,mc{2::.$"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="?=?b/LctcdCtyARMjQu;"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="@l6CF163@laN*[Irmr*|"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="$$dI,~2~@:9IkPP1i=S8"><value
        name="itemName"><shadow type="oh_item" id="6GDs*V`%6k/Bzejrq#(B"><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id="Tg~jy=F({L+`A`te~*tt"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="ZB85Nw@zll)sV[st1{wS"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="+z`Uo{_4e2mV:|1mE{lf"><value name="itemName"><shadow type="oh_item"
        id=".d?4B%OkY7`cXIhb(B~("><field
        name="itemName">Warmwasserboiler_Zeit5_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="vnoS(%}uU:@49fO%oWAc"><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO5"><block type="oh_event" id="{DP--6H7,`TK1q#5:#8h"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="Ypll(1Hau:o47XiGct$]"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="v3/l4sC4zwk6Z#DgO=z["><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF6"><block type="logic_operation"
        id="%j^7SV;hSLl2OKO!oY[t"><field name="OP">AND</field><value
        name="A"><block type="logic_compare" id="N33(05(C3!-fLo[h*[:U"><field
        name="OP">EQ</field><value name="A"><block type="oh_ephemeris_check"
        id="8;j1oH(Zxs*6ij$A]ryx"><field name="checkType">weekday</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="n|g?:f{lt:#/MzLdw[V}"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="g*V6hI+hX@_.:-H5!5nA"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt"><field name="day">2023-01-16</field></shadow><block
        type="oh_zdt_now" id="ovCI%oYjM)a}+VvuIKU5"></block></value><value
        name="zdtTwo"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="iE.@r+b75`z(aTVOA=.I"><value name="itemName"><shadow type="oh_item"
        id="(d~{oAP-C-pH^Y$;##X7"><field
        name="itemName">Warmwasserboiler_Zeit6_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="D75sU~*;sv0L4C-c_.T2"><value name="itemName"><shadow type="oh_item"
        id="mLrbO#,2Y!TKv|A0?EX2"><field
        name="itemName">Warmwasserboiler_Zeit6_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="@NIQz{[||iz2Q[7?Y96W"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="Y$|.Z93aokOh*)P6xa2U"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="2kL6_+wy$hlUG5DK;jQ="><value
        name="itemName"><shadow type="oh_item" id="ELzFR.,YfXUD_C/rqr^8"><field
        name="itemName">Warmwasserboiler_Zeit6_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="1zY`cD^:1u,E1MI/6QP|"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="r.6^*U1|o^^xKD(:0KSh"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="[jZw3a;Tk[?|ve/dQIA~"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id=",}vkOtfxM!~V6bd4;F2a"><value
        name="itemName"><shadow type="oh_item" id="Llho*$JU-TLCSEs`7[a-"><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id="1V8naU;q[bv4h$715A#{"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="{TKJKYIU}1{v.%f+9`J="><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="6ik|,fzpUMme4WlCe%Z$"><value name="itemName"><shadow type="oh_item"
        id="-8G!xj=hI+NNM_wl{Wp!"><field
        name="itemName">Warmwasserboiler_Zeit6_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="x{r3~`A4%C{JQ?g~U8fR"><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO6"><block type="oh_event" id="S:EhGjC*NMtS8dJeVI`)"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="jQ!~%[@(WS70=o3XPB@9"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="njw[ZP_Uo)2bM0CvylaX"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><value
        name="IF7"><block type="logic_operation"
        id="FUvW{,eT~:o`D_hN~kFx"><field name="OP">AND</field><value
        name="A"><block type="logic_compare" id="0#se)ABP9U)zq9eiN`9x"><field
        name="OP">EQ</field><value name="A"><block type="oh_ephemeris_check"
        id="~MXRg)cM613YPkLj[P3J"><field name="checkType">weekend</field><value
        name="dayInfo"><shadow type="oh_dayoffset_today"
        id="aFJ7Mx_6exeoO:-k^P,b"></shadow></value></block></value><value
        name="B"><block type="oh_zdt_between" id="q0l#CMXPLZ.E9=4Tbnmy"><field
        name="dateComparison">time</field><value name="zdtOne"><shadow
        type="oh_zdt"><field name="day">2023-01-16</field></shadow><block
        type="oh_zdt_now" id="vW$[L!)8yzzL?VQpLtaP"></block></value><value
        name="zdtTwo"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="+0`e]Sq%IDfN*_CqSA3-"><value name="itemName"><shadow type="oh_item"
        id="-A_{{!ON04_T*xyU]7m7"><field
        name="itemName">Warmwasserboiler_ZeitWE_von</field></shadow></value></block></value><value
        name="zdtThree"><shadow type="oh_zdt"><field
        name="day">2023-01-16</field></shadow><block type="oh_zdt_fromItem"
        id="[GTy{MjkH@n):wV.Y@J,"><value name="itemName"><shadow type="oh_item"
        id="1`b,-G_x3S*x;SZ#%9-|"><field
        name="itemName">Warmwasserboiler_ZeitWE_bis</field></shadow></value></block></value></block></value></block></value><value
        name="B"><block type="logic_operation" id="H3lN7?`c#Q~!0K_bP`%z"><field
        name="OP">OR</field><value name="A"><block type="logic_compare"
        id="(lLr]VZeO=yBf~xRgtE_"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="Wi/f5QfAl[P;n=n]fw(*"><value
        name="itemName"><shadow type="oh_item" id="=K]XnKfCL{/g-_JbA?5b"><field
        name="itemName">Warmwasserboiler_ZeitWE_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="f`S{6y$={Y{XMhU5l1,Y"><field
        name="TEXT">guenstig</field></block></value></block></value><value
        name="B"><block type="logic_operation" id="vBYrijo?B9lz#S50mN6t"><field
        name="OP">AND</field><value name="A"><block type="logic_compare"
        id="Do{TJ8W4yQFN]4uMp;~E"><field name="OP">EQ</field><value
        name="A"><block type="oh_getitem_state" id="zh}Fj$h@{?ooabm.Je=$"><value
        name="itemName"><shadow type="oh_item" id="Z*bOT^NZ*Kx/U%ESJB40"><field
        name="itemName">Warmwasserboiler_AN_mittel</field></shadow></value></block></value><value
        name="B"><block type="text" id="e@iy_;S~DwC#d0eMONJ3"><field
        name="TEXT">ON</field></block></value></block></value><value
        name="B"><block type="logic_compare" id="`$sLvL__SA_NyQ1@i(+%"><field
        name="OP">EQ</field><value name="A"><block type="oh_getitem_state"
        id="MzA|_ZS#67se`GsAQ4]Y"><value name="itemName"><shadow type="oh_item"
        id="nwZ$u.`v89,KeV|*vV_@"><field
        name="itemName">Warmwasserboiler_ZeitWE_Preis</field></shadow></value></block></value><value
        name="B"><block type="text" id="%EiURvUxi3R@oq|Ny]rC"><field
        name="TEXT">mittel</field></block></value></block></value></block></value></block></value></block></value><statement
        name="DO7"><block type="oh_event" id="_NgqPaw!*wZ6!KOnmh+;"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="ozX).r2i#*ub{@!UB]43"><field
        name="TEXT">ON</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="jCyb8_ZdX*z(,o`nCY0$"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement><statement
        name="ELSE"><block type="oh_event" id=":8lVCK3isJ40OgsvC+ik"><field
        name="eventType">sendCommand</field><value name="value"><shadow
        type="text" id="/2X~*u;-4.kaTF?0KBa_"><field
        name="TEXT">OFF</field></shadow></value><value name="itemName"><shadow
        type="oh_item" id="r(gfMXL#u=;;vdfYJN92"><field
        name="itemName">Warmwasserboiler</field></shadow></value></block></statement></block></xml>
      type: application/javascript
      script: >
        var ephemeris =
        Java.type("org.openhab.core.model.script.actions.Ephemeris");


        function zdtCompare(zdt1, zdt2, compareOp, precision, compDate) {
          switch (precision) {
            case 'years':
             zdt2 = zdt2.withMonth(zdt1.getMonthValue());
            case 'months':
             zdt2 = zdt2.withDayOfMonth(zdt1.getDayOfMonth());
            case 'days':
             zdt2 = zdt2.withHour(zdt1.getHour());
            case 'hours':
             zdt2 = zdt2.withMinute(zdt1.getMinute());
            case 'minutes':
             zdt2 = zdt2.withSecond(zdt1.getSecond());
            case 'seconds':
             zdt2 = zdt2.withNano(zdt1.getNano());
          }
          if (compDate === 'date') {
            zdt1 = zdt1.toLocalDate();
            zdt2 = zdt2.toLocalDate();
          } else if (compDate === 'time') {
            zdt1 = zdt1.toLocalTime();
            zdt2 = zdt2.toLocalTime();
          }
          switch (compareOp) {
            case 'before':
              return zdt1.isBefore(zdt2);
            case 'equal':
              return zdt1.equals(zdt2);
            case 'after':
              return zdt1.isAfter(zdt2);
            case 'beforeEqual':
              return zdt1.isBefore(zdt2) || zdt1.equals(zdt2);
            case 'afterEqual':
              return zdt1.isAfter(zdt2) || zdt1.equals(zdt2);
          }
        }


        var dtf = Java.type("java.time.format.DateTimeFormatter");


        var zdt = Java.type("java.time.ZonedDateTime");


        function getZonedDateTime(datetime) {
          datetime = String(datetime).replace('T', ' ')
          var regex_time_min =         /^\d{2}:\d{2}$/;
          var regex_time_sec =         /^\d{2}:\d{2}:\d{2}$/;
          var regex_date =             /^\d{4}-\d{2}-\d{2}$/;
          var regex_date_time_min =    /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}$/;
          var regex_date_time_sec =    /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/;
          var regex_date_time_sec_tz = /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}$/;
          var regex_date_time_ms =     /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}\.\d{3}$/;
          var regex_date_time_us =     /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}\.\d{6}$/;
          var regex_date_time_ms_tz =  /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{2}:\d{2}$/;
          var regex_date_time_us_tz =  /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}\.\d{6}[+-]\d{2}:\d{2}$/;
          var regex_oh =               /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}\.\d{3}[+-]\d{4}$/;
          var now = zdt.now();
          var now_year = now.getYear();
          var now_month = now.getMonthValue();
          var now_day = now.getDayOfMonth();
          var today = '' + now_year;
          today += '-' + ('0' + now_month).slice(-2);
          today += '-' + ('0' + now_day).slice(-2)+' ';
          switch (true) {
            case regex_time_min.test(datetime): return zdt.parse(today + datetime + ':00+00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ssz'));
            case regex_time_sec.test(datetime): return zdt.parse(today + datetime + '+00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ssz'));
            case regex_date.test(datetime): return zdt.parse(datetime + ' 00:00:00+00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ssz'));
            case regex_date_time_min.test(datetime): return zdt.parse(datetime + ':00+00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ssz'));
            case regex_date_time_sec.test(datetime): return zdt.parse(datetime + '+00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ssz'));
            case regex_date_time_sec_tz.test(datetime): return zdt.parse(datetime, dtf.ofPattern('yyyy-MM-dd HH:mm:ssz'));
            case regex_date_time_ms.test(datetime): return zdt.parse(datetime + ' +00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ss.SSS z'));
            case regex_date_time_us.test(datetime): return zdt.parse(datetime + ' +00:00', dtf.ofPattern('yyyy-MM-dd HH:mm:ss.SSSSSS z'));
            case regex_date_time_ms_tz.test(datetime): return zdt.parse(datetime, dtf.ofPattern('yyyy-MM-dd HH:mm:ss.SSSSz'));
            case regex_date_time_us_tz.test(datetime): return zdt.parse(datetime, dtf.ofPattern('yyyy-MM-dd HH:mm:ss.SSSSSSSz'));
            case regex_oh.test(datetime): return zdt.parse(datetime.slice(0,26) + ':' + datetime.slice(26,28), dtf.ofPattern('yyyy-MM-dd HH:mm:ss.SSSSz'));
            default: return zdt.parse(datetime);
          }
        }


        function createZonedDateTime(year, month, day, hour, minute, second, nano, offsetString, timezoneString) {
          stringToParse = '' + year;
          stringToParse += '-' + ('0' + month).slice(-2);
          stringToParse += '-' + ('0' + day).slice(-2);
          stringToParse += 'T' + ('0' + hour).slice(-2);
          stringToParse += ':' + ('0' + minute).slice(-2);
          stringToParse += ':' + ('0' + second).slice(-2);
          stringToParse += '.' + nano + offsetString + '[' + timezoneString + ']';
          return zdt.parse(stringToParse, dtf.ISO_ZONED_DATE_TIME);
        }



        if (itemRegistry.getItem('Balkon_Kraftwerk_ShellyKanal1_Stromverbrauch1').getState() > itemRegistry.getItem('WarmWasserboiler_Wattabfrage').getState()) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (!ephemeris.isWeekend(0) && ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_Zeit1_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_Zeit1_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_Zeit1_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_Zeit1_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (!ephemeris.isWeekend(0) && ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_Zeit2_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_Zeit2_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_Zeit2_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_Zeit2_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (!ephemeris.isWeekend(0) && ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_Zeit3_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_Zeit3_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_Zeit3_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_Zeit3_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (!ephemeris.isWeekend(0) && ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_Zeit4_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_Zeit4_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_Zeit4_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_Zeit4_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (!ephemeris.isWeekend(0) == ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_Zeit5_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_Zeit5_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_Zeit5_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_Zeit5_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (!ephemeris.isWeekend(0) == ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_Zeit6_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_Zeit6_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_Zeit6_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_Zeit6_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else if (ephemeris.isWeekend(0) == ((zdtCompare((itemRegistry.getItem('Warmwasserboiler_ZeitWE_von').getState().getZonedDateTime()), (zdt.now()), 'beforeEqual', 'nanos', 'time') && zdtCompare((zdt.now()), (itemRegistry.getItem('Warmwasserboiler_ZeitWE_bis').getState().getZonedDateTime()), 'beforeEqual', 'nanos', 'time'))) && (itemRegistry.getItem('Warmwasserboiler_ZeitWE_Preis').getState() == 'guenstig' || itemRegistry.getItem('Warmwasserboiler_AN_mittel').getState() == 'ON' && itemRegistry.getItem('Warmwasserboiler_ZeitWE_Preis').getState() == 'mittel')) {
          events.sendCommand('Warmwasserboiler', 'ON');
        } else {
          events.sendCommand('Warmwasserboiler', 'OFF');
        }
    type: script.ScriptAction
